# -----------------------------------------------------
# Animations
# name "Silent"
# -----------------------------------------------------
animations {
    enabled = true
    bezier = linear, 0, 0, 0, 1
    animation = windows, 1, 1, default
    animation = windowsOut, 1, 1, default, popin 1%
    animation = border, 1, 1, default
    animation = borderangle, 1, 1, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1, default
}
