# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #ADA9AF

background #000108
foreground #F4F3F6

color0 #00010A
color1 #0F3E7B
color2 #63127E
color3 #98530B
color4 #9D5B10
color5 #B41944
color6 #8321E4
color7 #E7E5E9
color8 #A2A0A3
color9 #0F3E7B
color10 #63127E
color11 #98530B
color12 #9D5B10
color13 #B41944
color14 #8321E4
color15 #E7E5E9

#mark1_foreground #801AE4
#mark2_foreground #D0B7E9
#mark3_foreground #801AE4
