cursor #ffffff
cursor_text_color #f4e8fb

foreground            #ffffff
background            #16121a
selection_foreground  #250c43
selection_background  #d8bafa
url_color             #ecd9ff

# black
color8   #ffffff
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ecd9ff
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
