# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #A18A6F

background #201C1A
foreground #EDE2CF

color0 #4D4743
color1 #622D0A
color2 #7C420B
color3 #A1630E
color4 #C14D0C
color5 #A97A09
color6 #CB8A12
color7 #DCCEB1
color8 #9A907C
color9 #622D0A
color10 #7C420B
color11 #A1630E
color12 #C14D0C
color13 #A97A09
color14 #CB8A12
color15 #DCCEB1

mark1_foreground #CB890E
mark2_foreground #DCC28E
mark3_foreground #CB890E
