{ 
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "height": 15,
    "width": 33,
      "padding": {
      "top": 3,
      "left": 0,
      "right": 1
      }
  },
  "display": {
        "separator": " "
  },
    "modules": [
        {
            "key": "╭───────────╮╭────────────────────────────────────────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#36} user    {#keys}││",
            "type": "title",
            "format": "User  {user-name}  Root  {host-name}"
        },
        {
            "key": "│ {#35}󰇄 device  {#keys}││",
            "type": "host",
            "format": "{5} {2}"
        },
        {
            "key": "│ {#35}{icon} distro  {#keys}││",
            "type": "os"
        },
        {
            "key": "│ {#34} kernel  {#keys}││",
            "type": "kernel"
        },
        {
            "key": "│ {#33}󱫐 wm      {#keys}││",
            "type": "wm"
        },
        {
            "key": "│ {#32} cursor  {#keys}││",
            "type": "cursor"
        },
        {
            "key": "│ {#32}󰀻 icons   {#keys}││",
            "type": "icons"
        },
        {
            "key": "│ {#31} term    {#keys}││",
            "type": "terminal"
        },
        {
            "key": "│ {#31} shell   {#keys}││",
            "type": "shell"
        },
        {
            "key": "│ {#32}󰏗 packages{#keys}││",
            "type": "packages"
        },
        {
            "key": "│ {#33}󰉉 disk    {#keys}││",
            "type": "disk"
        },
        {
            "key": "│ {#34}󰍛 memory  {#keys}││",
            "type": "memory"
        },
        {
            "key": "│ {#34}󰓡 swap    {#keys}││",
            "type": "swap"
        },
        {
            "key": "│ {#35}󰅐 os age  {#keys}││",
            "type": "disk",
            "folders": "/",
            "format": "{days} days"
        },
        {
            "key": "│ {#35}󰅐 uptime  {#keys}││",
            "type": "uptime"
        },
        {
            "key": "│ {#36}󰇺 cpu     {#keys}││",
            "type": "cpu",
            "showPeCoreCount": true
        },
        /*{
            "key": "│ {#36}󰇺 gpu     {#keys}││",
            "type": "gpu",
            "format": "{1} {2}"
        },*/
        {
            "key": "╰───────────╯╰────────────────────────────────────────────────╯",
            "type": "custom"
        },
        {
            "key": "╭───────────╮╭────────────────────────────────────────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}││",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯╰────────────────────────────────────────────────╯",
            "type": "custom"
        },
    ]
}
