{ 
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "height": 15,
      "padding": {
      "top": 4,
      "left": 0,
      "right": 1
      }
  },
  "display": {
        "separator": "  "
  },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "User: {user-name} | Root: {host-name}"
        },
        {
            "key": "│ {#32}󰇄 device  {#keys}│",
            "type": "host",
            "format": "{5} {2}"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#36}󱫐 wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#36} cursor  {#keys}│",
            "type": "cursor"
        },
        {
            "key": "│ {#36}󰀻 icons   {#keys}│",
            "type": "icons"
        },
        {
            "key": "│ {#31} term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰉉 disk    {#keys}│",
            "type": "disk"
        },
        {
            "key": "│ {#34}󰍛 memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#34}󰓡 swap    {#keys}│",
            "type": "swap"
        },
        {
            "key": "│ {#35}󰅐 os-time {#keys}│",
            "type": "disk",
            "folders": "/",
            "format": "{days} days"
        },
        {
            "key": "│ {#35}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#36}󰇺 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#36}󰇺 gpu     {#keys}│",
            "type": "gpu",
            "format": "{1} {2}"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
