# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
source = ~/.config/hypr/colors.conf

#general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    #col.active_border = $inverse_primary rgb({{color1 | saturate(0.6) | strip}}) 90deg
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    #col.inactive_border = rgba({{color0 | strip}}ee)
#}

# General rule for all other windows
windowrule = bordercolor rgb({{color1 | saturate(0.6) | strip}}),class:^(.*)

# Rule specific to kitty
windowrule = bordercolor rgb({{color1 | saturate(0.6) | strip}}) rgb({{color6 | saturate(0.6) | strip}}) rgb({{color6 | saturate(0.6) | strip}}) rgb({{color1 | saturate(0.6) | strip}}) 90deg, class:^(kitty|kitty-scratchpad|Alacritty)$
