* {
    background: rgba(0, 30, 35, 0.7);
    primary: #8cefff;
    primary-fixed: #98f0ff;
    primary-fixed-dim: #4ed8eb;
    on-primary: #001e23;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #00343b;
    primary-container: #03b4c7;
    on-primary-container: #000000;
    secondary: #bae8f0;
    secondary-fixed: #bceaf3;
    secondary-fixed-dim: #a1ced6;
    on-secondary: #001e23;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #00343b;
    secondary-container: #76a2aa;
    on-secondary-container: #000000;
    tertiary: #f3d6ff;
    tertiary-fixed: #f4d9ff;
    tertiary-fixed-dim: #e5b5ff;
    on-tertiary: #2e0049;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #471565;
    tertiary-container: #c48ee4;
    on-tertiary-container: #000000;
    error: #ffd7d2;
    on-error: #3f0002;
    error-container: #ff6b5e;
    on-error-container: #000000;
    surface: #0e1415;
    on-surface: #ffffff;
    on-surface-variant: #e1eef1;
    outline: #b4c1c4;
    outline-variant: #909da0;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e5;
    inverse-on-surface: #181e1f;
    inverse-primary: #005059;
    surface-dim: #0e1415;
    surface-bright: #424849;
    surface-container-lowest: #030707;
    surface-container-low: #191f20;
    surface-container: #242b2c;
    surface-container-high: #2f3537;
    surface-container-highest: #3a4142;
}
