* {
    background: rgba(26, 26, 28, 0.7);
    primary: #e1dfe5;
    primary-fixed: #e4e1e8;
    primary-fixed-dim: #c7c6cc;
    on-primary: #1a1a1f;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #2e2e33;
    primary-container: #9b9aa0;
    on-primary-container: #000000;
    secondary: #e2dfe2;
    secondary-fixed: #e5e1e4;
    secondary-fixed-dim: #c8c6c8;
    on-secondary: #1a1a1c;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #2f2e31;
    secondary-container: #9c9a9c;
    on-secondary-container: #000000;
    tertiary: #e8dde1;
    tertiary-fixed: #ebe0e3;
    tertiary-fixed-dim: #cec4c7;
    on-tertiary: #1e191c;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #332d30;
    tertiary-container: #a2989c;
    on-tertiary-container: #000000;
    error: #ffd7d2;
    on-error: #3f0002;
    error-container: #ff6b5e;
    on-error-container: #000000;
    surface: #141313;
    on-surface: #ffffff;
    on-surface-variant: #edebf0;
    outline: #c0bec3;
    outline-variant: #9b9a9f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e2e1;
    inverse-on-surface: #1d1c1d;
    inverse-primary: #47474c;
    surface-dim: #141313;
    surface-bright: #484647;
    surface-container-lowest: #060606;
    surface-container-low: #1e1e1e;
    surface-container: #2a292a;
    surface-container-high: #353434;
    surface-container-highest: #403f3f;
}
