* {
    background: rgba(13, 28, 39, 0.7);
    primary: #c5e4ff;
    primary-fixed: #c9e6ff;
    primary-fixed-dim: #a1cbee;
    on-primary: #001d2e;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #00324c;
    primary-container: #769fc0;
    on-primary-container: #000000;
    secondary: #d2e2f1;
    secondary-fixed: #d4e4f4;
    secondary-fixed-dim: #b9c8d7;
    on-secondary: #0d1c27;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #22303c;
    secondary-container: #8d9dab;
    on-secondary-container: #000000;
    tertiary: #f7d5ff;
    tertiary-fixed: #f8d8ff;
    tertiary-fixed-dim: #dfbaea;
    on-tertiary: #290f34;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #3f244a;
    tertiary-container: #b18fbc;
    on-tertiary-container: #000000;
    error: #ffd7d2;
    on-error: #3f0002;
    error-container: #ff6b5e;
    on-error-container: #000000;
    surface: #111416;
    on-surface: #ffffff;
    on-surface-variant: #e7ecf3;
    outline: #babfc6;
    outline-variant: #969ba2;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e5;
    inverse-on-surface: #1b1d1f;
    inverse-primary: #1f4c69;
    surface-dim: #111416;
    surface-bright: #454749;
    surface-container-lowest: #050608;
    surface-container-low: #1c1e20;
    surface-container: #282a2c;
    surface-container-high: #333437;
    surface-container-highest: #3e4042;
}
