# Hyprland with colors from wallust
# The
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland-colors.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
source = ~/.config/hypr/colors.conf

#general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    #col.active_border = $inverse_primary rgb(A15A06) 90deg
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    #col.inactive_border = rgba(4D4743ee)
#}

#windowrule = bordercolor $inverse_primary rgb(9E6005) 90deg, floating:1, onworkspace:w[fv1-10]
windowrule = bordercolor rgb(A16A04) rgb(D48E08) rgb(A15A06) rgb(A15A06) rgb(D48E08) rgb(A16A04) 45deg, class:^(kitty|kitty-scratchpad|Alacritty)$
