
$background = rgba(141313ff)

$error = rgba(ffd7d2ff)

$error_container = rgba(ff6b5eff)

$inverse_on_surface = rgba(1d1c1dff)

$inverse_primary = rgba(47474cff)

$inverse_surface = rgba(e5e2e1ff)

$on_background = rgba(e5e2e1ff)

$on_error = rgba(3f0002ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(1a1a1fff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(2e2e33ff)

$on_secondary = rgba(1a1a1cff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(2f2e31ff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(edebf0ff)

$on_tertiary = rgba(1e191cff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(332d30ff)

$outline = rgba(c0bec3ff)

$outline_variant = rgba(9b9a9fff)

$primary = rgba(e1dfe5ff)

$primary_container = rgba(9b9aa0ff)

$primary_fixed = rgba(e4e1e8ff)

$primary_fixed_dim = rgba(c7c6ccff)

$scrim = rgba(000000ff)

$secondary = rgba(e2dfe2ff)

$secondary_container = rgba(9c9a9cff)

$secondary_fixed = rgba(e5e1e4ff)

$secondary_fixed_dim = rgba(c8c6c8ff)

$shadow = rgba(000000ff)

$source_color = rgba(49494eff)

$surface = rgba(141313ff)

$surface_bright = rgba(484647ff)

$surface_container = rgba(2a292aff)

$surface_container_high = rgba(353434ff)

$surface_container_highest = rgba(403f3fff)

$surface_container_low = rgba(1e1e1eff)

$surface_container_lowest = rgba(060606ff)

$surface_dim = rgba(141313ff)

$surface_tint = rgba(c7c6ccff)

$surface_variant = rgba(46464bff)

$tertiary = rgba(e8dde1ff)

$tertiary_container = rgba(a2989cff)

$tertiary_fixed = rgba(ebe0e3ff)

$tertiary_fixed_dim = rgba(cec4c7ff)
